[tox]
# envlist = py{27,34,35}-django{16,17,18,19}
# py35-django16: commands failed
# py35-django17: commands failed
envlist=
  py27-django16
  py27-django17
  py27-django18
  py27-django19
  py34-django16
  py34-django17
  py34-django18
  py34-django19
  py35-django18
  py35-django19
  py36-django18
  py36-django19

[testenv]
changedir={toxinidir}/codemirror2
usedevelop=True
commands=
    py.test --junitxml=junit.xml --cov-report xml --cov-report html --cov-report term --cov=codemirror2 {posargs}
    - flake8 . --output-file=pep8.txt
passenv=
    DISPLAY
    DJANGO_LIVE_TEST_SERVER_ADDRESS
deps=
    django16: django>=1.6, <1.7
    django17: django>=1.7, <1.8
    django18: django>=1.8, <1.9
    django19: django>=1.9, <1.10
    -rrequirements.txt

[testenv:devenv]
envdir=devenv
basepython=python3.5
usedevelop=True
setenv=
    PYTHONPATH={toxinidir}/examples
    DJANGO_SETTINGS_MODULE=examples.settings
commands=
    django-admin migrate
    django-admin createsuperuser
deps=
    django>=1.9
    pip-tools
    twine
    wheel
