[tox]
envlist = py{310,311,312}-django{42,50},py310-django32

[testenv]
commands=
    pytest --junitxml=junit.xml --cov-report xml --cov-report html --cov-report term --cov=codemirror2 {posargs:tests/}
passenv=
    DISPLAY
    DJANGO_LIVE_TEST_SERVER_ADDRESS
deps=
    django32: django>=3.2, <4
    django42: django>=4.2, <5
    django50: django>=5.0, <6
    -rrequirements.txt

[testenv:devenv]
envdir=devenv
basepython=python3.
usedevelop=True
setenv=
    PYTHONPATH={toxinidir}/examples
    DJANGO_SETTINGS_MODULE=examples.settings
commands=
    django-admin migrate
    django-admin createsuperuser
deps=
    django<6
