[tox]
envlist = py{27,34,35,36}-django{18,19}

[testenv]
changedir={toxinidir}/codemirror2
usedevelop=True
commands=
    py.test --junitxml=junit.xml --cov-report xml --cov-report html --cov-report term --cov=codemirror2 {posargs}
    - flake8 . --output-file=pep8.txt
passenv=
    DISPLAY
    DJANGO_LIVE_TEST_SERVER_ADDRESS
deps=
    django18: django>=1.8, <1.9
    django19: django>=1.9, <1.10
    -rrequirements.txt

[testenv:devenv]
envdir=devenv
basepython=python3.5
usedevelop=True
setenv=
    PYTHONPATH={toxinidir}/examples
    DJANGO_SETTINGS_MODULE=examples.settings
commands=
    django-admin migrate
    django-admin createsuperuser
deps=
    django<2
    pip-tools
    twine
    wheel
